# gitlab-ci-test

./: .gitlab-ci.yml  pom.xml  tomcatStart.sh
src/main/java/com/baitian/fourb/svm/controller/: TestController.java  User.java  UserWrapper.java
src/main/java/com/baitian/fourb/svm/env/: MvcConfig.java  WebInitializer.java
src/main/resources/: logOperType.json  menu.json
src/main/webapp/WEB-INF/jsp/: index.jsp
