<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baitian.fourb</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>gitlab-ci-test</artifactId>
    <packaging>war</packaging>

    <properties>
        <package.name>gitlab-ci-test</package.name>
        <springframework.version>4.3.1.RELEASE</springframework.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jackson.version>2.5.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- 使用servlet 3.0+ 无需web.xml -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${package.name}</warName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <configuration>
                      <container>
                          <containerId>tomcat8x</containerId>
                          <home>${tomcat.home}</home>
                      </container>
                      <configuration>
                          <type>existing</type>
                          <home>${tomcat.home}</home>
                      </configuration>
                      <deployables>
                          <deployable>
                              <location>${project.build.directory}/${package.name}.${project.packaging}</location>
                              <properties>
                                  <context>${package.name}</context>
                              </properties>
                          </deployable>
                      </deployables>
                  </configuration>
                  <executions>
                      <execution>
                          <id>stop-tomcat</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>stop</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>deploy-dev</id>
                          <phase>install</phase>
                          <goals>
                              <goal>redeploy</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>-->
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env.config.prefix>classpath</env.config.prefix>
                <env.config.path>env/</env.config.path>
                <log.home>/home/logs</log.home>
                <log.priority>debug</log.priority>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env.config.prefix>classpath</env.config.prefix>
                <env.config.path>env/</env.config.path>
                <log.home>/home/logs</log.home>
                <log.priority>info</log.priority>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <env.config.prefix>file</env.config.prefix>
                <env.config.path>/home/env/</env.config.path>
                <log.home>/home/logs</log.home>
                <log.priority>WARN</log.priority>
            </properties>
        </profile>
    </profiles>
</project>
